<html>
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <style>
        #container{
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, red, greenyellow);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            font-size: 30px;
            font-family: "楷体";
            color: #eee;
            text-shadow: 3px 3px #666;
        }
        .login-form{
            text-align:center;
            width: 400px;
            height: 300px;
            background: rgba(160, 160, 160, 0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="login-form">
            <p class="text">欢迎来到主页</p>
            <form action="/user/login" method="post">
                <p><input type="text" name="username" placeholder="用户名"></p>
                <p><input type="password" name="password" placeholder="密码"></p>
                <p><input type="submit" value="登录"></p>
            </form>
        </div>
    </div>

</body>
</html>
